src/i18n/fr.json (before)
{
  "fr": {
    "fullname": "Français",
    "shortname": "fr",
    "flag": "🇫🇷",
    "$vuetify": {
      "dataIterator": {
        "rowsPerPageText": "Objets par page:",
        "pageText": "{0}-{1} de {2}"
      }
    },
    "global": {
      "owner": "Aether89",
      "sitetitle": "Hub Internet d’Aether89",
      "pages": {
        "aboutme": {
          "name": "À propos de moi",
          "url": "/aproposdemoi",
          "icon": "mdi-human-greeting"
        },
        "skills": {
          "name": "Compétences",
          "url": "/competences",
          "icon": "mdi-cog-outline"
        },
        "programs-n-applications": {
          "name": "Programmes et applications",
          "url": "/programmesetapplications",
          "icon": "mdi-application-braces-outline"
        },
        "mods-n-tools": {
          "name": "Mods et outils",
          "url": "/modsetoutils",
          "icon": "mdi-puzzle-outline"
        },
        "websites": {
          "name": "Sites Web",
          "url": "/sitesweb",
          "icon": "mdi-web"
        },
        "credits": {
          "name": "Crédits",
          "url": "/credits",
          "icon": "mdi-license"
        }
    }  
        },
    "message": {
      "hello": "Bienvenue sur le Hub Internet d’Aether89"
    }
  }
}

src/i18n/fr.json (after)
{
  "fr": {
    "fullname": "Français",
    "shortname": "fr",
    "flag": "🇫🇷",
    "$vuetify": {
      "dataIterator": {
        "rowsPerPageText": "Objets par page:",
        "pageText": "{0}-{1} de {2}"
      }
    },
    "global": {
      "owner": "Aether89",
      "sitetitle": "Hub Internet d’Aether89",
      "pages": {
        "aboutme": {
          "name": "À propos de moi",
          "url": "/aproposdemoi",
          "icon": "mdi-human-greeting"
        },
        "skills": {
          "name": "Compétences",
          "url": "/competences",
          "icon": "mdi-cog-outline"
        },
        "programs-n-applications": {
          "name": "Programmes et applications",
          "url": "/programmesetapplications",
          "icon": "mdi-application-braces-outline"
        },
        "mods-n-tools": {
          "name": "Mods et outils",
          "url": "/modsetoutils",
          "icon": "mdi-puzzle-outline"
        },
        "websites": {
          "name": "Sites Web",
          "url": "/sitesweb",
          "icon": "mdi-web"
        },
        "credits": {
          "name": "Crédits",
          "url": "/credits",
          "icon": "mdi-license"
        }
      }
    },
    "message": {
      "hello": "Bienvenue sur le Hub Internet d’Aether89"
    }
  }
}

src/i18n/fr.json (diff)
@@ -43,8 +43,8 @@
           "url": "/credits",
           "icon": "mdi-license"
         }
-    }  
-        },
+      }
+    },
     "message": {
       "hello": "Bienvenue sur le Hub Internet d’Aether89"
     }
